# springBoot-Security-Demo

./: pom.xml
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/erqiang/security/: ApplicationRunnerStarter.java
spring-security-core/src/main/java/com/erqiang/security/controller/: DemoController.java
spring-security-core/src/main/java/com/wiliam/security/: ApplicationRunnerStarter.java
spring-security-core/src/main/java/com/wiliam/security/Validate/code/: ImageCode.java
spring-security-core/src/main/java/com/wiliam/security/config/: MySecurityConfig.java
spring-security-core/src/main/java/com/wiliam/security/controller/: DemoController.java  UserController.java  ValidateCodeController.java
spring-security-core/src/main/java/com/wiliam/security/exception/: ValidateCodeException.java
spring-security-core/src/main/java/com/wiliam/security/filter/: ValidateCodeFilter.java
spring-security-core/src/main/java/com/wiliam/security/handle/: AuthenticationFailureHandler.java
spring-security-core/src/main/java/com/wiliam/security/properties/: ImageCodeProperties.java  SecurityProperties.java  ValidateProperties.java
spring-security-core/src/main/java/com/wiliam/security/service/: MyUserDetailsService.java
spring-security-core/src/main/resources/: application.yml
spring-security-core/src/main/resources/resources/: login.html
